# easy_take_out

./: pom.xml
easy-common/: pom.xml
easy-common/src/main/java/com/easy/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
easy-common/src/main/java/com/easy/context/: BaseContext.java
easy-common/src/main/java/com/easy/enumeration/: OperationType.java
easy-common/src/main/java/com/easy/exception/: BaseException.java  BusinessException.java  DataException.java
easy-common/src/main/java/com/easy/json/: JacksonObjectMapper.java
easy-common/src/main/java/com/easy/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
easy-common/src/main/java/com/easy/result/: PageResult.java  Result.java
easy-common/src/main/java/com/easy/utils/: AliOssUtil.java  BeanHelper.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
easy-pojo/: pom.xml
easy-pojo/src/main/java/com/easy/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrderReportDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SalesReportDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  TurnoverReportDTO.java  UserLoginDTO.java  UserReportDTO.java
easy-pojo/src/main/java/com/easy/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
easy-pojo/src/main/java/com/easy/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
easy-server/: pom.xml
easy-server/src/main/java/com/easy/: EasyApplication.java
easy-server/src/main/java/com/easy/annotation/: AutoFill.java
easy-server/src/main/java/com/easy/aspect/: AutoFillAspect.java
easy-server/src/main/java/com/easy/config/: CommonConfig.java  MpConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java  WebSockectConfig.java
easy-server/src/main/java/com/easy/controller/admin/: CategoryController.java  CommonController.java  DashboardController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java
easy-server/src/main/java/com/easy/controller/notify/: PayNotifyController.java
easy-server/src/main/java/com/easy/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrdersController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
easy-server/src/main/java/com/easy/handler/: GlobalExceptionHandler.java
easy-server/src/main/java/com/easy/interceptor/: AdminLoginTokenInterceptor.java  UserLoginTokenInterceptor.java
easy-server/src/main/java/com/easy/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
easy-server/src/main/java/com/easy/service/: AddressBookService.java  CategoryService.java  DashboardService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrdersService.java  ReportService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
easy-server/src/main/java/com/easy/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
easy-server/src/main/java/com/easy/task/: OrderTask.java
easy-server/src/main/java/com/easy/websocket/: WebSocketServer.java
easy-server/src/main/resources/: application-dev.yml  application.yml
easy-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml
